; clases a incluir
[include]
class[] = K2\Kernel\Collection
class[] = K2\Kernel\Request
class[] = K2\Di\Container\Container
class[] = K2\EventDispatcher\EventDispatcher
class[] = K2\Kernel\Event\K2Events
class[] = K2\EventDispatcher\Event
class[] = K2\Kernel\Event\RequestEvent
class[] = K2\Kernel\Controller\ControllerResolver
class[] = K2\Kernel\Controller\Controller
class[] = K2\Kernel\Response
class[] = K2\Kernel\Event\ResponseEvent
class[] = K2\Kernel\Kernel
class[] = K2\Kernel\App
