; clases a incluir
[include]
class[] = K2\Kernel\Collection
class[] = K2\Kernel\CookiesCollection
class[] = K2\Kernel\FilesCollection
class[] = K2\Kernel\Request
class[] = K2\Kernel\AppContext
class[] = K2\Kernel\Config\ConfigReader
class[] = K2\Di\DependencyInjectionInterface
class[] = K2\Di\DependencyInjection
class[] = K2\Di\Container\ContainerInterface
class[] = K2\Di\Container\Container
class[] = K2\EventDispatcher\EventDispatcherInterface
class[] = K2\EventDispatcher\EventDispatcher
class[] = K2\Kernel\Event\KumbiaEvents
class[] = K2\EventDispatcher\Event
class[] = K2\Kernel\Event\RequestEvent
class[] = K2\Kernel\Controller\ControllerResolver
class[] = K2\Kernel\Controller\Controller
class[] = K2\Kernel\Event\ControllerEvent
class[] = K2\Kernel\Response
class[] = K2\Kernel\Event\ResponseEvent
class[] = K2\Kernel\KernelInterface
class[] = K2\Kernel\Kernel
