; espacios de nombre a incluir
[include]
namespace[] = KumbiaPHP\EventDispatcher
namespace[] = KumbiaPHP\Kernel
namespace[] = KumbiaPHP\Di

; espacios de nombre a excluir
[exclude]
namespace[] = KumbiaPHP\Kernel\Exception
namespace[] = KumbiaPHP\Kernel\Router
namespace[] = KumbiaPHP\Kernel\Session
